REACT_APP_BASE_URL=https://api-football-v1.p.rapidapi.com/v3
REACT_APP_API_KEY=f5368069f1msh58f3d299bbad786p1e593ajsne2d50a181997
REACT_APP_API_HOST=api-football-v1.p.rapidapi.com
REACT_APP_API_PREMIERE_LEAGUE_ID=39
REACT_APP_API_TEAM_ID=33
